CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APN_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,EMAIL VARCHAR(64),NAME VARCHAR(64),PASSWORD VARCHAR(64),UPDATED_DATE TIMESTAMP,USERNAME VARCHAR(64) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(USERNAME))
ALTER TABLE APN_USER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APN_USER VALUES(1,'2013-09-11 21:34:13.366000000',NULL,NULL,'9566a1ed2882407a8a914273ccf5cc34',NULL,'a3db630ef1ee4f83a487fade72f7039a')
INSERT INTO APN_USER VALUES(2,'2013-09-26 22:03:29.056000000',NULL,NULL,'53dc4c914e3f427aa23339ea870aa1ef',NULL,'c2687bdc4431443f8eeb3f6ea4e7b905')
INSERT INTO APN_USER VALUES(3,'2013-09-28 12:40:29.095000000',NULL,NULL,'6bc4187e465b474db6a397bcb27a3cc2',NULL,'64129ee56a3b45a6ac6da4d1625ce75b')
INSERT INTO APN_USER VALUES(4,'2013-09-28 12:55:19.452000000',NULL,NULL,'b3f505e717fc46318833d506f24430b6',NULL,'f6024469b19342f8a594ebd2f62bda91')
INSERT INTO APN_USER VALUES(5,'2013-09-28 13:29:31.589000000',NULL,NULL,'b23fe8d44b6444b7b1c70108068d914d',NULL,'3ce9ec511d3b487793cbea95abd46bd5')
