<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 顶部用户信息及设置layout -->
    <RelativeLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/userinfo_useravatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/userinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userinfo_useravatar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/userinfo_useravatar"
            android:text="@string/username"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userinfo_userclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/userinfo_useravatar"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/userinfo_useravatar"
            android:text="@string/userclass"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/userinfo_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_preferences" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_userinfo"
        android:orientation="horizontal" >

        <!-- 左侧导航树layout -->
        <FrameLayout
            android:id="@+id/layout_navigate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5" >

            <EditText
                android:id="@+id/inputurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://192.168.1.108:8888/webDemo/test/test.swf" />

            <Button
                android:id="@+id/loadurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="Load Url" />
        </FrameLayout>

        <!-- 右侧内容区域layout -->
        <FrameLayout
            android:id="@+id/layout_contentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2" >

            <!-- 显示除视频之外的内容的WebView -->
            <WebView
                android:id="@+id/content_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 视频显示layout -->
            <RelativeLayout
                android:id="@+id/content_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <SurfaceView
                    android:id="@+id/video_surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- 视频播放控制layout -->
                <RelativeLayout
                    android:id="@+id/video_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <SeekBar
                        android:id="@+id/video_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/video_seekbar"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/video_btnplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Play" />

                        <Button
                            android:id="@+id/video_btnpause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Pause" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/content_video_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:text="Close" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>